#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6520355
#spring.datasource.username=sql6520355
#spring.datasource.password=9lLXMqW3iM
#

spring.datasource.url=jdbc:mysql://localhost:3306/stream_movie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

jwt.JWT_SECRET = test123
jwt.JWT_EXPIRATION = 604800000
