
spring.datasource.url=jdbc:mysql://localhost:3306/stream_movie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12599146
#spring.datasource.username=sql12599146
#spring.datasource.password=gPvIJDCYBU

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_pharmacy-2023
#spring.datasource.username=freedb_pharmacy-2023
#spring.datasource.password=@*rqCk7*GyUBn!h

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

jwt.JWT_SECRET = test123
jwt.JWT_EXPIRATION = 604800000

google.app.id=856852490504-lo7e2emuf0fi5b8d881adt9cqrusebu0.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/api/auth/login_google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=